# ansi-terminal-chart

./: .classpath  .project  README.md  pom.xml  run.bat
src/main/java/: module-info.java
src/main/java/ch/rweiss/terminal/chart/: CurrentValue.java  CurrentValueArea.java  XYChart.java
src/main/java/ch/rweiss/terminal/chart/format/: DateValueFormat.java  ValueFormat.java
src/main/java/ch/rweiss/terminal/chart/serie/: Axis.java  DataPoint.java  DataSerie.java  RollingTimeSerie.java
src/main/java/ch/rweiss/terminal/chart/unit/: BaseUnit.java  Scale.java  Scaling.java  Unit.java
src/main/java/ch/weiss/terminal/chart/: Color.java  Graphic.java  Rectangle.java  XYChart.java
src/main/java/ch/weiss/terminal/chart/format/: DateValueFormat.java  ValueFormat.java
src/main/java/ch/weiss/terminal/chart/serie/: Axis.java  DataPoint.java  DataSerie.java  RollingTimeSerie.java
src/main/java/ch/weiss/terminal/chart/unit/: BaseUnit.java  Scale.java  Scaling.java  Unit.java
src/test/java/ch/rweiss/terminal/chart/: Jmx.java  Test.java  TestUnit.java
src/test/java/ch/weiss/terminal/chart/: Jmx.java  Test.java  TestUnit.java
