<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.weiss</groupId>
  <artifactId>ansi-terminal-chart</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>ch.weiss.ansi.terminal.chart</Automatic-Module-Name>
              <Built-By>Reto Weiss</Built-By>
              <Implementation-Title>${project.artifactId}</Implementation-Title>
              <Implementation-Vendor>Reto Weiss</Implementation-Vendor>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution> 
            <id>thirdparty.libs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal> 
            </goals>
            <configuration>
              <outputDirectory>lib/mvn</outputDirectory>
            </configuration>
          </execution>
          <execution> 
            <id>thirdparty.lib.sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-dependencies</goal> 
            </goals>
            <configuration>
              <outputDirectory>lib/mvn-src</outputDirectory>
              <classifier>sources</classifier>
              <stripClassifier>true</stripClassifier>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>false</overWriteSnapshots>
          <overWriteIfNewer>false</overWriteIfNewer>
          <stripVersion>false</stripVersion>
          <excludeArtifactIds>${project.artifactId},${project.artifactId}.source</excludeArtifactIds>
          <includeArtifactIds>
            ansi-terminal,
            ansi-terminal-for-windows,
            jna,
            jna-platform
          </includeArtifactIds>
        </configuration>      
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ch.weiss</groupId>
      <artifactId>ansi-terminal</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.8.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
</project>